@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --color:  oklch(86.63% 0.25 148.01);
    --line-border-empty: oklch(76.63% 0.25 148.01);
    --text-empty:        oklch(71.63% 0.25 148.01);
    --line-border-fill:  oklch(64.29% 0.26 360);
    --text-fill:         oklch(46.63% 0.25 148.01);
} 

* {
    box-sizing: border-box;
}

body {
    background-color: var(--color);
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: Arial, sans-serif;
}

#top{
    margin-top: 20%;
}

.seccion{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.card-tarifa{
    width: 300px;
    aspect-ratio: 1/3;
    flex-grow: 1;
    background-color: #0c7bff !important;
    border: none;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
    max-width: 100%;
    width: 350px;
}

.progress-container::before {
    content: '';
    background-color: rgb(62, 62, 255);
    position: absolute;
    top: 18px;
    left: 20px;
    transform: translateY(-50%);
    height: 4px;
    width: 80%;
    z-index: -1;
}

.progress {
    background-color: #0026f7 !important;
    position: absolute;
    top: 18px;
    left: 20px;
    transform: translateY(-50%);
    height: 4px;
    max-width: 80%;
    width: 0%;
    z-index: -1;
    transition: 400ms ease;
}

.text-wrap {
    display: inline-block;
    text-align: center;
    width: 75px;
}

.text-wrap p {
    font-weight: 400;
    font-size: 12px;
    color: #0400a1;
}

.text-wrap.active p {
    font-weight: bold;
    color: #0400a1;
    transition: 400ms ease;
}

.circle {
    background-color: #5fb7ff;
    border: 3px solid #3352ff;
    color: #ffffff;
    font-weight: 700;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    position: relative;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 400ms ease;
}

.text-wrap.active div.circle {
    border-color: #3352ff;
    color: #ffffff;
}

.btn {
    background-color: #1da1f2 !important;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    padding: 10px 30px;
    margin: 5px;
    font-size: 14px;
}

.btn:active {
    transform: scale(0.98);
}


.btn:focus {
    background-color: rgb(0, 56, 209) !important;
    color: #ffffff !important;
    outline: 0;
}

.btn:disabled {
    background-color: oklch(0.7 0 0) !important;
    cursor: not-allowed;
    color: oklch(1 0 0);
    transform: none;
}


.card {
    width: 300px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    background-color: #5fb7ff !important;
    box-shadow: 0 4px 8px;
}
.card::selection {
    background-color: #5fb7ff !important;
    box-shadow: 0 4px 8px;
}
#Pasajeros{
    max-width: -webkit-fill-available;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 2px solid #656565;
}
.input-info{
    width: -webkit-fill-available;
    border-radius: 1px;
    border-left: 0px;
    border-right: none !important;
    border-top: 0px;
    border-bottom: 2px solid #616060;
}

#Pasajeros::before{
    max-width: -webkit-fill-available;
    border-color: #0026f7 !important;
    border: 2px solid;
}
.container-fluid{
    min-width: fit-content !important;
    max-width: 70%;
    border: 2px solid;
    display: grid;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 50px 110px 30px 30px;
}

.seccion2{
    margin: 20px 0px 20px;
    gap: 1rem;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

.card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/cta/send.png') no-repeat right;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover:before {
    opacity: 1;
}

h2 {
    margin: 0;
    margin-bottom: 10px;
}

p {
    margin: 0;
}